[defaults]
inventory = inventory
callback_whitelist = profile_tasks
command_warnings = false
## Descomentar las siguientes lineas para SO Linux
host_key_checking = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
